<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Home.css">

</head>

<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="Skills.html">Skills</a>
        <a href="Project.html">Project</a>
        <a href="Contact.html">Contact</a>
        <a href="Resume.html">Resume</a>

        <section>
            <img src="git.png" alt="" class="logo" id="git">
            <img src="in.jpg" alt="" class="logo" id="link">
            <img src="email.png" alt="" class="logo" id="email_img">
        </section>
    </nav>

    <div class="mian">
        <div class="one">
            <h1>Mohd Zaid</h1>
            <p>I am a Computer Applications student and aspiring Software Developer with a strong foundation in
                programming and web development. I have hands-on experience with C++, C#, HTML, CSS, JavaScript,
                and SQL, and I enjoy building practical projects that solve real-world problems.
                <br><br>
                I am passionate about writing clean, structured code and continuously improving my technical skills.
                I am currently seeking opportunities to learn, grow, and contribute as an entry-level software developer
                in a professional environment.

            </p>
        </div>

        <div class="two">
            <img src="zaid_new.jpg" alt="pic" class="pic">
        </div>
    </div>


    <script src="./Home.js"></script>
</body>

</html>